{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "api",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "set -a; . '/Users/yousef/Developer/Vessels movement Claude/keys.env'; set +a; exec dotnet run --project server/Koc.Vessels.Api --launch-profile http"
      ],
      "port": 5280
    }
  ]
}
